<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- start navigation area -->
<div class="nav">
	<div class="container">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Courses</a></li>
			<li class="active"><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<!-- end navigation area -->

<!-- start newsletter area -->
<div class="newsletter">
	<div class="container">
		<h1>Newsletter</h1>
		<p>Subscribe to our newsletter and follow our content closely. Receive news based on what has to do with you.</br>We promise not to send promotions you don’t like.</p>
		<input class="input-one" type="text" name="name" placeholder="Name">
		<input class="input-two" type="email" name="email" placeholder="Email">
		<button class="btn"><a href="#">Signup</a></button>
	</div>
</div>
<!-- end newsletter area -->

<!-- start lets talk area -->
<div class="lets-talk">
	<div class="container">
		<h1>Let's Talk</h1>
		<p>Talk to one of our consultants today and learn how to start leveraging your business.</p>
		<div class="input-section-one">
		<input class="input-one" type="text" placeholder="Name">
		<input class="input-two" type="email" placeholder="Email">
		</div>
		<div class="input-section-two">
		<input class="input-one" type="text" placeholder="Subject">
		<input class="input-two" type="number" placeholder="Phone">
		</div>
		<textarea class="input-section-three" type="text" name="message" placeholder="Message"></textarea>
		<button class="btn"><a href="#">Send Message</a></button>
	</div>
</div>
<!-- end lets talk area -->

<!-- start footer area -->
<div class="footer">
	<div class="container">
		<div class="footer-menu">
			<!-- footer menu 01 -->
			<div class="menu">
				<h4>Programming</h4>
			<ul>
				<li><a href="#">Python</a></li>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">PHP</a></li>
				<li><a href="#">Java</a></li>
				<li><a href="#">C++</a></li>
				<li><a href="#">C</a></li>
			</ul>
			</div>

			<!-- footer menu 02 -->
			<div class="menu">
				<h4>WordPress</h4>
			<ul>
				<li><a href="#">Magazine</a></li>
				<li><a href="#">News Portal</a></li>
				<li><a href="#">Landing Page</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Agency</a></li>
				<li><a href="#">Charity</a></li>
			</ul>
			</div>

			<!-- footer menu 03 -->
			<div class="menu">
				<h4>Page Builder</h4>
			<ul>
				<li><a href="#">JS Composer</a></li>
				<li><a href="#">Elementor</a></li>
				<li><a href="#">Divi</a></li>
				<li><a href="#">Fusion Builder</a></li>
			</ul>
			</div>

			<!-- footer menu 04 -->
			<div class="menu">
				<h4>Premium Theme</h4>
			<ul>
				<li><a href="#">Be Theme</a></li>
				<li><a href="#">Elegent Theme</a></li>
				<li><a href="#">WoodMart</a></li>
				<li><a href="#">Archi</a></li>
				<li><a href="#">Avada</a></li>
				<li><a href="#">Eduma</a></li>
			</ul>
			</div>

			<!-- footer menu 05 -->
			<div class="menu">
				<h4>PHP</h4>
			<ul>
				<li><a href="#">Insert</a></li>
				<li><a href="#">Read</a></li>
				<li><a href="#">Update</a></li>
				<li><a href="#">Delete</a></li>
				<li><a href="#">Search</a></li>
				<li><a href="#">Login/Signup</a></li>
			</ul>
			</div>

			<!-- footer menu 06 -->
			<div class="menu">
				<h4>Python</h4>
			<ul>
				<li><a href="#">Data Type</a></li>
				<li><a href="#">If-Else</a></li>
				<li><a href="#">Loop</a></li>
				<li><a href="#">Function</a></li>
				<li><a href="#">Array</a></li>
				<li><a href="#">OOP</a></li>
			</ul>
			</div>	
		</div>

		<!-- social media -->
		<div class="social-media">
			<ul>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Instagram</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Youtube</a></li>
				<li><a href="#">LinkedIn</a></li>
				<li><a href="#">Gmail</a></li>
				<li><a href="#">WhatsApp</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Blog</a></li>
				<li class="last"><a href="#">Project</a></li>
			</ul>

			<p>Copyright &copy 2020-2021, All Rights Reserved by<a href="https://github.com/asifuix" target="_blank">Asif Iqbal</a></p>
		</div>

		<div class="social-icon">
				<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fas fa-envelope"></i></a></li>
				<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
			</ul>
			</div>
	</div>
</div>
<!-- end footer area -->

</body>
</html>